# Environment Setting
APP_ENV=local
APP_PORT=8080

# URL Model (Hanya jika digunakan untuk fitur lain dalam aplikasi Anda)
MODEL_URL="https://storage.googleapis.com/bucket-cek-tandur/plant.json"
LOCAL_MODEL_URL="file:///E:/backend-CekTandur/CekTandurAPI/models/model.json" 

# Firebase Project Configuration
PROJECT_ID="backend-capstone-a2918" # ID Project di Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="./config/ServiceAccountKey.json" # Path ke Service Account Key
FIRESTORE_COLLECTION="users","histories" # Nama collection di Firestore tempat data user disimpan

# Cloud Storage
STORAGE_BUCKET_NAME="bucket-cek-tandur" # Ganti dengan nama bucket storage Anda
